# EasyFilterMenu

./: README.md  build.gradle  gradle.properties  settings.gradle
easyfiltermenu/: build.gradle
easyfiltermenu/src/androidTest/java/cc/easyandroid/listfiltermenu/: ApplicationTest.java
easyfiltermenu/src/main/: AndroidManifest.xml
easyfiltermenu/src/main/java/cc/easyandroid/easyfiltermenu/core/: AnimatorPopup.java  EasyFilterAdapter.java  EasyFilterListener.java  EasyItemManager.java  EasyMenuManager.java  EasyMenuStates.java  EasyMenuStates1.java  EasyUtils.java  IEasyItem.java  ListFilterAdapter.java  SimpleEasyItem.java
easyfiltermenu/src/main/java/cc/easyandroid/easyfiltermenu/widget/: EasyFileterMenuCustom.java  EasyFilterMenu.java  EasyFilterMenuMulti.java  EasyFilterMenuSingle.java  EasyMenuContainer.java
easyfiltermenu/src/main/java/cc/easyandroid/listfiltermenu/core/: AnimatorPopup.java  EasyFilterListener.java  EasyItemManager.java  EasyMenuManager.java  EasyMenuStates.java  EasyUtils.java  IEasyItem.java  ListFilterAdapter.java  SimpleEasyItem.java
easyfiltermenu/src/main/java/cc/easyandroid/listfiltermenu/widget/: EasyFileterMenuCustom.java  EasyFilterMenu.java  EasyFilterMenuMulti.java  EasyFilterMenuSingle.java  (+1 more)
easyfiltermenu/src/main/res/layout/: menu_content_more_layout.xml  menu_content_multi_layout.xml  menu_content_single_layout.xml  menu_listitem_layout.xml  menu_title_layout.xml
easyfiltermenu/src/main/res/values/: attrs_easy_filter_menu.xml  ids.xml
easyfiltermenu/src/test/java/cc/easyandroid/listfiltermenu/: ExampleUnitTest.java
(+46 files in other folders)
