<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_filter_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="150dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:choiceMode="singleChoice"-->
    <android.support.v7.widget.RecyclerView
        android:id="@id/easyListFilter_MenuContent_List_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"

        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" />

        <Button
            android:id="@id/easyListFilter_CustomViewConfirm_View1"
            android:layout_width="match_parent"
            android:text="确定"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>
</LinearLayout>