<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_filter_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="150dp">

    <android.support.v7.widget.RecyclerView
        android:id="@id/easyListFilter_MenuContent_List_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@id/easyListFilter_MenuContent_List_2Box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <android.support.v7.widget.RecyclerView
            android:id="@id/easyListFilter_MenuContent_List_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/easyListFilter_MenuContent_List_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>