<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/xpt_area_choose">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/easyListFilter_ItemDisplayName"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@drawable/menutitle_textcolor_selector"
        android:textSize="14sp" />
    <ImageView
        android:src="@drawable/qf_arrow_select"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>