<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:dividerPadding="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/easyListFilter_MenuContent_List_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:paddingBottom="50dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@id/easyListFilter_MenuContent_List_1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#F5F5F9"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自訂價格 $ " />

            <EditText
                android:id="@+id/priceFrom"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="最小"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="-" />

            <EditText
                android:id="@+id/priceTo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="最大"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="萬"
                android:textColor="#FF0000" />

            <Button
                android:id="@id/easyListFilter_CustomViewConfirm_View1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="確定"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@id/easyListFilter_MenuContent_List_1Box"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="horizontal">-->
    <!--&lt;!&ndash;android:layout_marginBottom="150dp"&ndash;&gt;-->
    <!--<ListView-->
    <!--android:id="@id/easyListFilter_MenuContent_List_2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:cacheColorHint="#00000000"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@null"-->
    <!--android:fadingEdge="none"-->
    <!--android:listSelector="#00000000"-->
    <!--android:scrollbars="none" />-->
    <!--&lt;!&ndash;android:layout_marginBottom="150dp"&ndash;&gt;-->
    <!--<ListView-->
    <!--android:id="@id/easyListFilter_MenuContent_List_3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:cacheColorHint="#00000000"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@null"-->
    <!--android:fadingEdge="none"-->
    <!--android:listSelector="#00000000"-->
    <!--android:scrollbars="none" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/pop_filter_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal">-->


    <!--<cc.easyandroid.easyrecyclerview.EasyRecyclerView-->
        <!--android:id="@id/easyListFilter_MenuContent_List_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="@null"-->
        <!--android:listSelector="#00000000"-->
       <!--/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_alignBottom="@id/easyListFilter_MenuContent_List_1">-->

        <!--<Button-->
            <!--android:id="@id/easyListFilter_CustomViewConfirm_List1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="确定" />-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->

            <!--android:gravity="bottom" />-->
    <!--</RelativeLayout>-->


<!--</RelativeLayout>-->