apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//如果你开源库中有中文注释在moudel的build.gradle加入格式
allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:support-v4:23.1.1'
    provided 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.android.support:recyclerview-v7:23.1.1'
//    provided 'com.github.cgpllx:EasyRecyclerView:1.6.6'
    provided 'cc.easyandroid:EasyRecyclerView:1.0.0'
}
publish {
    userOrg = 'cgpllx'      //bintray注册的用户名
    groupId = 'cc.easyandroid'         //compile引用时的第1部分groupId
    artifactId = 'EasyFilterMenu'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'Very convenient to use FileterMenu'
    website = 'https://github.com/easyandroid-cc/EasyFilterMenu'
}